SECRET_KEY = 'django-insecure-g^i_g1z7o*yds7mkc+cl@z%&8__4to=hgp%e)b=h$sj=&vv9ss'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'biroghlan95@gmail.com'
EMAIL_HOST_PASSWORD = 'mrghyxqqyxvbravf'